#####################################################################
# This is the configuration file for plcdatacollector service
#
# Authors: Kasturi Rangan, Sateesh Reddy
#
# Date: 26 May 2021
#
#####################################################################

#UDP server configuration

#Local IP address to listen on
HOST_ADDR = 127.0.0.1
PLC_HOST = 192.168.0.1
#HOST_ADDR = 192.168.0.2

#Remote DATA_PORT to listen on
DATA_PORT = 2051
#Remote ALARM_PORT to listen on
ALARM_PORT = 2061


#Postgres Server credentials
DB_PORT = 5432
DB_UNAME = postgres
DB_UPASS = postgres
DB_DATABASE = plc_data


#Execution settings
LOG_PATH = /var/log/plcdatacolector/plcdatacolector.log
MAX_PACKETS_PER_COMMIT = 100

