##########################################################################
# This is the configuration file for version config
#
# Authors: Rajendra Aware, Amol Mulge, Sateesh Reddy
#
# Date: 28 June 2022
#
#####################################################################
#
#plcdatacollector
version_number = 1.1.0
version_date = 08-Jul-2022 15:01:26
version_comment = first release




#alarmdatacollector
version_number = 1.1.0
version_date = 08-Jul-2022 15:03:38
version_comment = first release




#dataloggerapi
version_number = 1.1.0
version_date = 08-Jul-2022 15:12:22
version_comment = first release




#kpiloggerapi
version_number = 1.1.0
version_date = 08-Jul-2022 15:14:02
version_comment = first release




#kpidatacollectioncron
version_number = 1.1.0
version_date = 08-Jul-2022 15:10:48
version_comment = first release





#commissioning-server
version_number = 1.1.0
version_date = 08-Jul-2022 15:15:30
version_comment = first release







